// Массив с вопросами. Не Зашифрован :)

let themeName = "Эксплуатация и ремонт силового электрооборудования";

let allQuestions = [
    {
        type: 0,
        price: 100,
        text: 'Межремонтным периодом называется:',
        image: false,
        answers: [
            'период между двумя плановыми капитальными ремонтами',
            'период работы электрооборудования между двумя плановыми ремонтами',
            'период между текущим и капитальным ремонтом'
        ],
        correctAnswer: [1],
        answered: null,
    },
    {
        type: 0,
        price: 100,
        text: 'При токах, превышающих пусковые, сначала должен отключаться:',
        image: false,
        answers: [
            'предохранитель или автомат',
            'магнитный пускатель или контактор'
        ],
        correctAnswer: [0],
        answered: null,
    },
    {
        type: 0,
        price: 100,
        text: 'При  проверке автоматического выключателя с электромагнитным расцепителем отключение должно происходить:',
        image: false,
        answers: [
            'менее, чем за 0,2 секунды',
            'менее, чем за 0,15 секунды',
            'менее, чем за 0,1 секунды'
        ],
        correctAnswer: [2],
        answered: null,
    },
    {
        type: 0,
        price: 150,
        text: 'Кольцевой токосъемник крановых механизмов не испытывает резких толчков, ударов и вибраций. Поэтому его осматривают:',
        image: false,
        answers: [
            'раз в две недели',
            'раз в неделю',
            'раз в месяц'
        ],
        correctAnswer: [0],
        answered: null,
    },
    {
        type: 0,
        price: 150,
        text: 'Электродвигатели крановых механизмов работают в:',
        image: false,
        answers: [
            'продолжительном режиме с переменной нагрузкой',
            'повторно–кратковременном режиме',
            'продолжительном режиме с постоянной нагрузкой'
        ],
        correctAnswer: [1],
        answered: null,
    },
    {
        type: 0,
        price: 150,
        text: 'Рекомендуется осматривать распределительное устройство в темноте для выявления возможных разрядов коронирования и нагревов токоведущих частей:',
        image: false,
        answers: [
            '1 раз в две недели',
            '1 раз в неделю',
            '1 раз в месяц'
        ],
        correctAnswer: [1],
        answered: null,
    },
    {
        type: 1,
        price: 200,
        text: 'К пускорегулирующей аппаратуре выполняющей ограничение тока при включении электродвигателя относятся (Выберите все правильные варианты ответа):',
        image: false,
        answers: ['магнитные пускатели', 'реостаты', 'сопротивления', 'контроллеры'],
        correctAnswer: [0, 2],
        answered: null,
    },
    {
        type: 0,
        price: 200,
        text: 'Номинальный ток расцепителя или плавкой вставки должен быть:',
        image: false,
        answers: ['не меньше номинального тока электроприемника', 'меньше номинального тока электроприемника', 'равен номинальному току электроприемника'],
        correctAnswer: [0],
        answered: null,
    },
    {
        type: 0,
        price: 200,
        text: 'Очистка оборудования от пыли и грязи, замена или восстановление отдельных деталей и частей механизмов выполняются в ходе:',
        image: false,
        answers: ['текущего ремонта', 'капитального ремонта', 'среднего ремонта'],
        correctAnswer: [0],
        answered: null,
    },
    {
        type: 0,
        price: 250,
        text: 'Типы электромагнитных расцепителей различаются:',
        image: false,
        answers: ['по временным характеристикам', 'по токовым характеристикам', 'по периоду времени и силе тока, необходимым для активации выключателя'],
        correctAnswer: [2],
        answered: null,
    },
    {
        type: 0,
        price: 250,
        text: '4.2  В распределительных устройствах подстанций напряжением 35 кВ и выше без постоянного дежурного персонала, осмотр проводится:',
        image: false,
        answers: ['не реже 1 раза в шесть месяцев', 'не реже 1 раза в месяц', 'не реже 1 раза в три месяца'],
        correctAnswer: [1],
        answered: null,
    },
    {
        type: 0,
        price: 250,
        text: 'Сопротивление изоляции обмоток асинхронного электродвигателя  относительно корпуса и между обмотками измеряется',
        image: false,
        answers: ['температура двигателя не имеет значения', 'при разогретом  двигателе', 'в холодном состоянии'],
        correctAnswer: [2],
        answered: null,
    },
    {
        type: 1,
        price: 300,
        text: 'К электрическим неисправностям асинхронных двигателей относятся (Выберите все правильные варианты ответа):',
        image: false,
        answers: ['повреждение листов сердечника', 'повреждение изоляции и токопроводящих элементов обмотки', 'повреждение контактных колец'],
        correctAnswer: [0, 2],
        answered: null,
    },
    {
        type: 0,
        price: 300,
        text: 'Согласно Правилам технической эксплуатации электроустановок и электрооборудования (ПТЭЭП), замеры сопротивления изоляции должны проводиться:',
        image: false,
        answers: [
            'не реже одного раза в год на объектах повышенной опасности и не реже одного раза в 3 года на остальных объектах',
            'не реже одного раза в год на объектах повышенной опасности и не реже одного раза в 2 года на остальных объектах',
            'не реже одного раза в шесть месяцев  на объектах повышенной опасности и не реже одного раза в год на остальных объектах'
        ],
        correctAnswer: [0],
        answered: null,
    },
    {
        type: 1,
        price: 300,
        text: 'Испытуемая обмотка перед повторным измерением или после окончания испытания изоляции должна быть разряжена, а потенциал высокого напряжения должен быть снят по причине (Выберите все правильные варианты ответа):',
        image: false,
        answers: [
            'остаточные заряды могут служить причиной поражения персонала при прикосновении к выводам обмоток',
            'появления большой погрешности в показаниях мегаомметра',
            'исключения влияния остаточного потенциала на измерительный механизм мегаомметра'
        ],
        correctAnswer: [0, 1],
        answered: null,
    }
];

